{
  "name": "scb-dreamteam",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -L app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "mariadb": "^2.0.5",
    "moment": "^2.29.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
